.message{
	margin: 20px 0;
	text-align: center;
	.icon img{
		height: 50px;
		width: 50px;
		border-radius: 50%;
	}
	.name{
		margin-top: 10px;
	}
}
.type{
	display: flex;
	border:1px solid #ccc;
	div{
		padding-left: 5px;
		flex:1;
		text-align: center;
		a{
			line-height: 40px;
			display: block;
			height: 40px;
			text-decoration: none;
			color: #000;
		}
		a:hover{
			color:red;
		}
		a.active{
			color: red;
			border-bottom: 2px solid red;
		}
	}	
}
.lists{
	padding: 10px;
	margin-bottom: 60px;
	ul li{
		padding: 20px 0;
		border-bottom: 5px solid #ccc;
		a{
			color: #000;
		}
		.top{
			display: flex;
			// flex-direction: row;
			border-bottom: 1px dashed #888;
			padding-bottom: 10px;
			.title{
				flex:3;
			}
			.status{
				display: flex;
				flex-direction: column;
				//让a居中
				align-items: center;
				justify-content: space-between;
				color: blue;
				flex:1;
			}	
		}
		.middle{
			.button{
				margin:5px;
				a{  
					margin:5px;
					display: inline-block;
					color: #fff;
					text-align: center;
					vertical-align: middle;
					border-radius: 5px;
					border:1px solid #eee;
					background: #62b900;
					margin:5px 5px;
					width: 80px;
					height: 30px;
			 	}
				.button-three{
					a{  
					margin:5px;
					display: inline-block;
					color: #fff;
					text-align: center;
					vertical-align: middle;
					border-radius: 5px;
					border:1px solid #eee;
					background: #62b900;
					margin:5px 5px;
					width: 80px;
					height: 30px;
			 		}
			 		span{
			 			text-align: center
			 		}
				}
			}
		}
	}
}
.weui-tabbar{ 
	position:fixed; 
	z-index:2;
	margin-top: 120px;
}
.middle{
	margin-right: 120px;
}
.middlemore{
	margin-right: 184px; 
}
.head{
	padding: 10px 0;
	// color:#fff;
	width: 100%;
	// background: red;
	display: flex;
	text-align: center;
	border: 1px solid #aaa;
	div{
		flex:1;
	}
}
.content{
	border: 1px solid #aaa;
	padding: 10px 0;
	display: flex;
	text-align: center;
	div{
		flex:1;
	}
}
.erweima{
	margin-bottom: 40px;
	text-align: center;
	img{
		width: 200px;
		height: 200px;
	}
	div{
		text-align: center;
	}
}

#dingdan{
	color: #fff;
	text-align: center;
	border-radius: 5px;
	border:1px solid #eee;
	background: #62b900;
	width: 100px;
	height: 30px;
}