h2{
	margin: 10px;
}
.product{
	display: flex;
	img{
		margin-left: 10px;
		height: 60px;
		width: 60px;
	}
	div{
		margin-left: 20px;
		font-size: 20px;
	}
}
.weui-cells__title{
	color: #000;
	font-size: 18px;
}
.xifen{
	margin: 10px;
	.item{
		margin-top: 10px;
		.head{
			display: flex;
			justify-content: space-between;
			.money{
				margin-right: 20px;
				color:red;
			}
		}
		.bottom{
			margin-top: 10px;
			display: flex;
			justify-content: space-between;
			.count{
				margin-right: 20px;
				display: flex;
				text-align: center;
				
				div,input{

					width: 30px;
					height: 30px;
				}
				div{
					padding-top: 2px;
					background: #999;
					border: 1px solid #aaa;
				}
				input{
					text-align: center;
					padding-left: 2px;
				}
			}
		}
	}
}
// .pay{ 
// 	margin: 10px;
// 	position:fixed; 
// 	bottom: 0;
// 	z-index:2;
// 	display: flex;
// 	justify-content: space-between;
// 	align-items: center;
// 	font-size: 20px;
	
// 	.btn{
// 		position: absolute;
// 		right: 0;
// 		color: white;
// 		height: 40px;
// 		width: 100px;
// 		text-align: center;
// 		vertical-align: middle;
// 		background: #62b900;
// 	}
// }
.div{
	margin-top: 40px;
	// position:fixed; 
	bottom: 0;
	width: 100%;
	height: 50px;
	.pay{
		margin-left: 10px;
		position: relative;
		width: 100%;
		height: 40px;
		.money{
			color:red;
		}
		.btn{
			margin-right: 20px;
			height: 40px;
			width: 100px;
			position: absolute;
			color: white;
			text-align: center;
			vertical-align: middle;
			background: #62b900;
			top: 0;
			right: 0;

		}
	}
}
